*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(image/first.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
NAV{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li a:hover {
    color: olivedrab;   
}
.text-box{
    width: 70%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 15%;
    transform: translate(-50% -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid olivedrab;
    background: olivedrab;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: orange;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left ;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff ;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------vision------*/

.vision{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.save p{
  color: #777;
  font-size: 18px;
  font-weight: 300; 
  line-height: 22px;
  padding: 10px; 
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.vision-col{
    flex-basis: 31%;
    background: rgb(248, 162, 2);
    border-radius: 8px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.save h3{
    text-align:center ;
    font-weight: 600;
    margin: 10px 0;
}
.vision-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------- service-----*/
.mandate{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.save-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;   
}
.save-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
#save-col img{
    width: 220%;
}
#btn{
    color: orange;
}

/*--------facilities-----*/

.facilities{
    width: 80%;
    margin: auto ;
    text-align: center;
    padding: 80px;
    font-weight: 300;
    font-size: 20px;
}
.fire-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.fire-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;  
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 300;
    color: red;
    font-size: 19px;
    bottom: 0;
    transform: translateX(0);
    position: absolute;
}

/*---------CONTACT--------*/

.cta{
     margin: 70px auto ;
     width: 100%;
     background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(image/last.jpg) ;
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-------student-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 80 px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: orange ;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----------About------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: orange;
}


/*****about  us page----*****/

.sub-header{
    height: 80vh;
    width: 100%;
    background-image: url(image/frontpa.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    font-weight: 700;
    font-size: 60px;
}
.about-col{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid orange;
    background: transparent;
    color: orange;
}

/******-----------safety*****--------------*/

.saf-header{
    height: 90vh;
    width: 100%;
    background-image: url(image/vim.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.saf-header h1{
    margin-top: 10px;
}
.text{
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.text h1{
    color: red;
    font-size: 30px;
}
.text h4{
    margin-top: 30px;
    color: red;
    font-size: 20px;
    margin-bottom: 10px;
}
.text ul li{
    margin-top: 10px;
    font-size: 20px;
}
.text p{
    font-size: 20px;
    padding: 15px 0 25px;
}
.text b{
    color: red;
}

/***-------******news***------------****/

.news-header{
    height: 90vh;
    width: 100%;
    background-image: url(image/news.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.news{
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.news-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.news-col img{
    width: 90%;
}
#news-col img{
    width: 70%;
}
.news-col h1{
    padding-top: 0;
}
.news-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid orange;
    background: transparent;
    color: orange;
}


/*-----------CONTACT-----------*/

.con-header{
    height: 90vh;
    width: 100%;
    background-image: url(image/last.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff; 
}
.map-col{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{ 
    width: 95%;
    height: 400px;
}
.wow{
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
}
.write p{
    margin-top: 10%;
    margin-bottom: 10%;
}
.input-area .text{
    padding: 10px 60px ;
    
}
#tex{
    padding: 60px 60px;
}
.black-btn{
    color: black; 
    border: 1px thin black;
}
@media(max-width: 700px){
   .wow{
    flex-direction: column;
    margin-left: 10%;
   }
   .input-area .text{
    padding: 10px 8px;  
}
#tex{
    padding: 60px 8px;
}
}